# WebServicesGNB

./: WebServices.sln
WebServices.API/: Program.cs  Startup.cs  WebServices.API.csproj
WebServices.API/Controllers/: RatesController.cs  TransactionsController.cs
WebServices.API/Migrations/: 20211110181033_MigrationInitial.Designer.cs  20211110181033_MigrationInitial.cs  20211124182159_Initial Migration.Designer.cs  20211124182159_Initial Migration.cs  ConnectionContextModelSnapshot.cs
WebServices.API/Properties/: launchSettings.json
WebServices.Abstractions/Contracts/: IGenericCRUDAbtractions.cs
WebServices.Application/: RateAplication.cs  RateService.cs  TransactionApplication.cs  TransactionService.cs  WebServices.Application.csproj
WebServices.Application/Contracts/: IRateApplication.cs  IRateService.cs  ITransactionApplication.cs  ITransactionService.cs
WebServices.DataAccess/: ConnectionContext.cs  DBContext.cs  WebServices.DataAccess.csproj
WebServices.DataAccess/Contracts/: IDBContext.cs
WebServices.Entities/DTOs/: RateDTO.cs  TransactionBySkuDTO.cs  TransactionDTO.cs
WebServices.Entities/Models/: Entity.cs  Rate.cs  Transaction.cs
WebServices.Entities/Models/Contracts/: IEntity.cs
WebServices.Repository/: GenericRepository.cs  WebServices.Repository.csproj
WebServices.Repository/Contracts/: IGenericRepository.cs
